<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-animate-cancel-jquery</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="../../components/jquery-3.4.0/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="../../../angular-animate.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="animationExample">
  <cancel-example></cancel-example>
</body>
</html>